# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ajlorenzo\Documents\AAS_projects\VISLAM\build_ninja_x64_static\CMakeFiles\CMakeScratch\TryCompile-5fi4ef\
# =============================================================================
# Object build statements for STATIC_LIBRARY target cmTC_76022


#############################################
# Order-only phony target for cmTC_76022

build cmake_object_order_depends_target_cmTC_76022: phony || .

build CMakeFiles\cmTC_76022.dir\CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_76022_unscanned_Debug C$:\Program$ Files\CMakev3\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_76022
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmTC_76022.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_76022.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_76022.dir\cmTC_76022.pdb
  TARGET_PDB = cmTC_76022.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target cmTC_76022


#############################################
# Link the static library cmTC_76022.lib

build cmTC_76022.lib: CXX_STATIC_LIBRARY_LINKER__cmTC_76022_Debug CMakeFiles\cmTC_76022.dir\CMakeCXXCompilerABI.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\cmTC_76022.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_76022.dir\cmTC_76022.pdb
  TARGET_FILE = cmTC_76022.lib
  TARGET_PDB = cmTC_76022.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajlorenzo\Documents\AAS_projects\VISLAM\build_ninja_x64_static\CMakeFiles\CMakeScratch\TryCompile-5fi4ef && "C:\Program Files\CMakev3\bin\cmake-gui.exe" -SC:\Users\ajlorenzo\Documents\AAS_projects\VISLAM\build_ninja_x64_static\CMakeFiles\CMakeScratch\TryCompile-5fi4ef -BC:\Users\ajlorenzo\Documents\AAS_projects\VISLAM\build_ninja_x64_static\CMakeFiles\CMakeScratch\TryCompile-5fi4ef"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajlorenzo\Documents\AAS_projects\VISLAM\build_ninja_x64_static\CMakeFiles\CMakeScratch\TryCompile-5fi4ef && "C:\Program Files\CMakev3\bin\cmake.exe" --regenerate-during-build -SC:\Users\ajlorenzo\Documents\AAS_projects\VISLAM\build_ninja_x64_static\CMakeFiles\CMakeScratch\TryCompile-5fi4ef -BC:\Users\ajlorenzo\Documents\AAS_projects\VISLAM\build_ninja_x64_static\CMakeFiles\CMakeScratch\TryCompile-5fi4ef"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_76022: phony cmTC_76022.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ajlorenzo/Documents/AAS_projects/VISLAM/build_ninja_x64_static/CMakeFiles/CMakeScratch/TryCompile-5fi4ef

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/ajlorenzo/Documents/AAS_projects/VISLAM/build_ninja_x64_static/CMakeFiles/CMakeScratch/TryCompile-5fi4ef

build all: phony cmTC_76022.lib

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
