# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ajlorenzo\Documents\AAS_projects\VISLAM\build_ninja_x64\CMakeFiles\CMakeScratch\TryCompile-5agwxh\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_c35b3


#############################################
# Order-only phony target for cmTC_c35b3

build cmake_object_order_depends_target_cmTC_c35b3: phony || .

build CMakeFiles\cmTC_c35b3.dir\CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_c35b3_unscanned_Debug C$:\Program$ Files\CMakev3\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_c35b3
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmTC_c35b3.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_c35b3.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_c35b3.dir\
  TARGET_PDB = cmTC_c35b3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_c35b3


#############################################
# Link the executable cmTC_c35b3.exe

build cmTC_c35b3.exe: CXX_EXECUTABLE_LINKER__cmTC_c35b3_Debug CMakeFiles\cmTC_c35b3.dir\CMakeCXXCompilerABI.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_c35b3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_c35b3.dir\
  TARGET_FILE = cmTC_c35b3.exe
  TARGET_IMPLIB = cmTC_c35b3.lib
  TARGET_PDB = cmTC_c35b3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajlorenzo\Documents\AAS_projects\VISLAM\build_ninja_x64\CMakeFiles\CMakeScratch\TryCompile-5agwxh && "C:\Program Files\CMakev3\bin\cmake-gui.exe" -SC:\Users\ajlorenzo\Documents\AAS_projects\VISLAM\build_ninja_x64\CMakeFiles\CMakeScratch\TryCompile-5agwxh -BC:\Users\ajlorenzo\Documents\AAS_projects\VISLAM\build_ninja_x64\CMakeFiles\CMakeScratch\TryCompile-5agwxh"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajlorenzo\Documents\AAS_projects\VISLAM\build_ninja_x64\CMakeFiles\CMakeScratch\TryCompile-5agwxh && "C:\Program Files\CMakev3\bin\cmake.exe" --regenerate-during-build -SC:\Users\ajlorenzo\Documents\AAS_projects\VISLAM\build_ninja_x64\CMakeFiles\CMakeScratch\TryCompile-5agwxh -BC:\Users\ajlorenzo\Documents\AAS_projects\VISLAM\build_ninja_x64\CMakeFiles\CMakeScratch\TryCompile-5agwxh"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_c35b3: phony cmTC_c35b3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ajlorenzo/Documents/AAS_projects/VISLAM/build_ninja_x64/CMakeFiles/CMakeScratch/TryCompile-5agwxh

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/ajlorenzo/Documents/AAS_projects/VISLAM/build_ninja_x64/CMakeFiles/CMakeScratch/TryCompile-5agwxh

build all: phony cmTC_c35b3.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
