<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Página-1" id="P-fG452sJjmYgys2eI5y">
    <mxGraphModel dx="782" dy="435" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-63" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1E1E1;" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="790" height="270" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-61" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1E1E1;" vertex="1" parent="1">
          <mxGeometry x="20" y="290" width="323" height="150" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="jp8Dki3jNlbxnJWA-CmD-1" target="jp8Dki3jNlbxnJWA-CmD-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="jp8Dki3jNlbxnJWA-CmD-1" target="jp8Dki3jNlbxnJWA-CmD-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jp8Dki3jNlbxnJWA-CmD-1" target="jp8Dki3jNlbxnJWA-CmD-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="335" />
              <mxPoint x="660" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-1" value="Comunicación" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#CCFFFF,var(--ge-dark-color, #121212));" vertex="1" parent="1">
          <mxGeometry x="476" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="jp8Dki3jNlbxnJWA-CmD-2" target="jp8Dki3jNlbxnJWA-CmD-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-2" value="UAV" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFCCCC,var(--ge-dark-color, #121212));" vertex="1" parent="1">
          <mxGeometry x="29" y="330" width="75" height="38" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="jp8Dki3jNlbxnJWA-CmD-4" target="jp8Dki3jNlbxnJWA-CmD-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-4" value="Jetson nano" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFE6CC,var(--ge-dark-color, #121212));" vertex="1" parent="1">
          <mxGeometry x="180" y="330" width="75" height="38" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-8" value="RS 435i" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="101" y="352" width="61" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-9" value="Comandos" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="109" y="319" width="76" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jp8Dki3jNlbxnJWA-CmD-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="234" y="359" as="sourcePoint" />
            <mxPoint x="236" y="393" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-13" value="Depth" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="192.5" y="362" width="50" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-14" value="SD" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#E5CCFF,var(--ge-dark-color, #121212));" vertex="1" parent="1">
          <mxGeometry x="220" y="393" width="35" height="27" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="338" as="sourcePoint" />
            <mxPoint x="310" y="338" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="358" as="sourcePoint" />
            <mxPoint x="312" y="358" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-18" value="Frame" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="249" y="319" width="53" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-19" value="Inertial" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="249" y="339" width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-20" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.radio.aerial_-_antenna_1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="328" y="309" width="17" height="57" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-21" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.radio.aerial_-_antenna_1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="328" y="330" width="17" height="57" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-22" value="RTSP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="301" y="319" width="50" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-23" value="UDP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="303" y="340" width="43" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-26" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.radio.aerial_-_antenna_1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="439" y="307" width="17" height="57" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-27" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.radio.aerial_-_antenna_1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="439" y="337" width="17" height="57" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-28" value="RTSP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="432" y="317" width="50" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-29" value="UDP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="435" y="347" width="43" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jp8Dki3jNlbxnJWA-CmD-30" target="jp8Dki3jNlbxnJWA-CmD-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jp8Dki3jNlbxnJWA-CmD-30" target="jp8Dki3jNlbxnJWA-CmD-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930.3678385416666" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="350" />
              <mxPoint x="770" y="300" />
              <mxPoint x="985" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-30" value="VIO" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FF9999,var(--ge-dark-color, #121212));" vertex="1" parent="1">
          <mxGeometry x="680" y="320" width="55" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-33" value="Frame" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="316" width="53" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-35" value="IMU" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="595" y="344" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jp8Dki3jNlbxnJWA-CmD-36" target="jp8Dki3jNlbxnJWA-CmD-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-36" value="DA3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#CCFFCC,var(--ge-dark-color, #121212));" vertex="1" parent="1">
          <mxGeometry x="680" y="250" width="55" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="jp8Dki3jNlbxnJWA-CmD-40" target="jp8Dki3jNlbxnJWA-CmD-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-40" value="Global Planner" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFE6CC,var(--ge-dark-color, #121212));" vertex="1" parent="1">
          <mxGeometry x="477" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-41" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="450" as="sourcePoint" />
            <mxPoint x="477" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-42" value="Waypoints" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="406" y="426" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jp8Dki3jNlbxnJWA-CmD-43" target="jp8Dki3jNlbxnJWA-CmD-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-43" value="Local Planner" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFE6CC,var(--ge-dark-color, #121212));" vertex="1" parent="1">
          <mxGeometry x="790" y="320" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jp8Dki3jNlbxnJWA-CmD-49" target="jp8Dki3jNlbxnJWA-CmD-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-49" value="Controlador" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFCC,var(--ge-dark-color, #121212));" vertex="1" parent="1">
          <mxGeometry x="940" y="320" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-51" value="Comander" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#CCFFFF,var(--ge-dark-color, #121212));" vertex="1" parent="1">
          <mxGeometry x="1100" y="320" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-53" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.radio.aerial_-_antenna_1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1210" y="320" width="17" height="57" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-54" value="UDP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1190" y="330" width="43" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-55" value="Pose" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="727" y="328" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-56" value="Direction" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="730" y="258" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-58" value="Twist ref" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="870" y="327" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-59" value="Twist cmd" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1020" y="327" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-60" value="Path" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="588" y="428" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-62" value="&lt;b&gt;PLATAFORMA AÉREA&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="290" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jp8Dki3jNlbxnJWA-CmD-64" value="&lt;b&gt;ESTACIÓN DE TIERRA&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="240" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
